 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .aadhar{
            font-weight:bolder;
            font-size: 20px;
            background-color: #ccc;
            cursor: pointer;
            border:2px solid;
            padding: 10px;
            border-color:black;
         }
         h5{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(122, 13, 13);
         }
         .content{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200px;
            display:none;
         }
        .aadhar:focus-within + .content{
            display:block;
        }
        .aadhar:hover{
            opacity: 0.75;
        }
        a:hover{
            opacity: 0.5;
            background-color:rgb(81, 140, 218);
        }
        a{
            color:black;
            text-decoration: none;
        }
    </style>
</head>
<body>
        
        <button class="aadhar">Aadhar</button>
        <div class="content">
        <h5>Update your aadhar</h5>
            <a href="">Check Aadhaar Update Status</a><br>
            <a href="">Update Demographics Data & Check Status</a><br>
            <a href="">List of Supporting Documents for Aadhaar Enrolment & Update</a><br>
            <a href=""> Enrolment & Update Forms</a><br>
            <a href="">Aadhaar Enrolment & Update Charges</a><br>
            <a href="">Aadhaar Update History</a><br>
        <h5>Get your aadhar</h5>
        <a href="">Check Aadhaar Update Status</a><br>
            <a href="">Update Demographics Data & Check Status</a><br>
            <a href="">List of Supporting Documents for Aadhaar Enrolment & Update</a><br>
            <a href="">Enrolment & Update Forms</a><br>
            <a href="">Aadhaar Enrolment & Update Charges</a><br>
                <a href="">Aadhaar Update History</a><br>
         <h5>Aadhar service</h5>
         <a href="">Check Aadhaar Update Status</a><br>
            <a href="">Update Demographics Data & Check Status</a><br>
                <a href="">List of Supporting Documents for Aadhaar Enrolment & Update</a><br>
                    <a href=""> Enrolment & Update Forms</a><br>
                        <a href="">Aadhaar Enrolment & Update Charges</a><br>
                            <a href=""> Aadhaar Update History</a><br>

        </div>
</body>
</html>
